sonar.projectKey=digifactori-idearium
sonar.organization=digifactori-idearium
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

# workspaces scans
sonar.sources=apps,packages

# Ignore
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# Tests
sonar.tests=apps,packages
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts

# Coverage of frontend and backend
sonar.javascript.lcov.reportPaths=\
  apps/api/coverage/lcov.info,\
  apps/web/coverage/lcov.info
